# minecraft-homeassistant-connector

./: .gitignore  404.html  README.md  build.gradle  eclipse-formatter.xml  index.html  mkdocs.yml  settings.gradle
.github/wokflows/: pipeline.yml
.github/workflows/: pipeline.yml  publish_jar.yml  publish_mkdocs.yml
_snippets/project-structure/: index.html
developer-docs/getting-started/: index.html
docker/: docker-compose.yml
docs/: index.md
docs/_snippets/: project-structure.md
docs/developer-docs/: getting-started.md
docs/getting-started/: configuration.md  docker-server.md  quickstart.md
docs/references/actions/: http-action.md  player-message-action.md
getting-started/configuration/: index.html
getting-started/docker-server/: index.html
getting-started/quickstart/: index.html
references/actions/http-action/: index.html
references/actions/player-message-action/: index.html
search/: search_index.json
src/main/java/io/github/n1ck145/redhook/: RedhookPlugin.java
src/main/java/io/github/n1ck145/redhook/actions/: CommandAction.java  HttpAction.java  PlayerMessageAction.java
src/main/java/io/github/n1ck145/redhook/actions/lib/: ActionTypeRepresentation.java  RedstoneAction.java  RedstoneActionBase.java  RedstoneActionInstance.java  RedstoneActionType.java  TriggerCondition.java  ValidationResult.java
src/main/java/io/github/n1ck145/redhook/annotations/: ActionField.java  ActionFieldRepresentation.java  ActionTypeRepresentation.java
src/main/java/io/github/n1ck145/redhook/api/action/: ActionDeserializer.java  RedstoneAction.java
src/main/java/io/github/n1ck145/redhook/api/inventory/: InteractiveMenu.java
src/main/java/io/github/n1ck145/redhook/commands/: CommandManager.java  OpenWebhookInventoryCommand.java  RedhookCommand.java
src/main/java/io/github/n1ck145/redhook/config/: ActionConfig.java  ActionsConfig.java  BindingsConfig.java  ConfigManager.java  LinkConfig.java
src/main/java/io/github/n1ck145/redhook/constants/: PlayerState.java  RedhookItems.java  TriggerCondition.java
src/main/java/io/github/n1ck145/redhook/core/action/: RedstoneActionBase.java
src/main/java/io/github/n1ck145/redhook/core/inventory/: PaginatedMenu.java
src/main/java/io/github/n1ck145/redhook/dto/webhook/: WebhookSettings.java
src/main/java/io/github/n1ck145/redhook/implementation/action/: CommandAction.java  HttpAction.java  PlayerMessageAction.java
src/main/java/io/github/n1ck145/redhook/implementation/menu/: ActionTriggerMenu.java  ActionTypeMenu.java  CreateActionMenu.java  RedstoneActionMenu.java
src/main/java/io/github/n1ck145/redhook/inventories/: AbstractPaginatedMenu.java  ActionTriggerMenu.java  ActionTypeMenu.java  CreateActionMenu.java  Menu.java  RedstoneActionMenu.java  WebhookSelectorInventory.java  WebhookSelectorPoweredInventory.java  WebhookSelectorUnpoweredInventory.java  WebhookSelectorViewerInventory.java
src/main/java/io/github/n1ck145/redhook/inventories/lib/: AbstractPaginatedMenu.java  InteractiveMenu.java  Menu.java  PaginatedMenu.java  PaginatedMenuConfiguration.java
src/main/java/io/github/n1ck145/redhook/lib/: ActionConfigurationItem.java  ActionFieldConfiguration.java  StaticItems.java
src/main/java/io/github/n1ck145/redhook/listeners/: BindBlockToWebhookListener.java  BlockBreakListener.java  ChatInputListener.java  DebugBlockBreakListener.java  DebugHologramListener.java  InventoryClickListener.java  RedhookToolInteractionListener.java  RedhookToolsInteractionListener.java  RedstoneBindListener.java  RedstonePowerChangeListener.java  WandInteractionListener.java
src/main/java/io/github/n1ck145/redhook/manager/: ActionFactory.java  ActionRegistry.java  MenuManager.java  PlayerStateManager.java  RedstoneLinkManager.java
src/main/java/io/github/n1ck145/redhook/manager/action/: ActionFactory.java  ActionRegistry.java  RedstoneLinkManager.java
src/main/java/io/github/n1ck145/redhook/manager/hologram/: HologramManager.java
src/main/java/io/github/n1ck145/redhook/manager/menu/: MenuManager.java
src/main/java/io/github/n1ck145/redhook/manager/state/: PlayerStateManager.java
src/main/java/io/github/n1ck145/redhook/model/: ValidationResult.java
src/main/java/io/github/n1ck145/redhook/model/action/: ActionFieldConfiguration.java  LinkedRedstoneBlock.java  RedstoneActionInstance.java  RedstoneActionType.java
src/main/java/io/github/n1ck145/redhook/model/menu/: PaginatedMenuConfiguration.java
src/main/java/io/github/n1ck145/redhook/redstoneactions/: CommandAction.java  ExampleAction.java  HttpAction.java  PlayerMessageAction.java  RedstoneAction.java  RedstoneActionInstance.java  TriggerCondition.java  WebhookAction.java
src/main/java/io/github/n1ck145/redhook/redstoneactions/lib/: AbstractRedstoneAction.java  ActionTypeRepresentation.java  RedstoneAction.java  RedstoneActionInstance.java  RedstoneActionType.java  TriggerCondition.java  ValidationResult.java
src/main/java/io/github/n1ck145/redhook/util/: ItemBuilder.java  ItemUtils.java  ResponseMessage.java
src/main/java/io/github/n1ck145/redhook/util/common/: ColorMapper.java  StringUtils.java
src/main/java/io/github/n1ck145/redhook/utils/: ActionDeserializer.java  BoundRedstoneBlock.java  ColorMapper.java  DebugUtil.java  HologramManager.java  ItemBuilder.java  ItemUtil.java  ItemUtils.java  LinkedRedstoneBlock.java  PlayerState.java  ResponseMessage.java  StateColor.java  StringUtil.java  StringUtils.java  WebhookUtils.java
src/main/java/io/github/n1ck145/redhook/utils/webclient/: HttpMethod.java  WebClient.java  WebhookBlocks.java  WebhookSettingRepository.java
src/main/resources/: actions.yml  bindings.yml  plugin.yml
