plugins {
    id 'java'
}

group = 'io.github.n1ck145'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
}

tasks.register("copyJarIfUserMatches") {
    doLast {
        def userName = System.getProperty("user.name")
        println "Gradle is running as user: ${userName}"

        def jarFile = file("build/libs/${project.name}-${project.version}.jar")

        if (jarFile.exists()) {
            if (userName == "nicka") {
                copy {
                    from jarFile
                    into file("C:\\Users\\nicka\\Desktop\\MC Server\\plugins")
                }
            }
            if (userName == "tippj") {
                copy {
                    from jarFile
                    into file("docker/data/plugins")
                }
            }
        }
    }
}

tasks.named("jar") {
    finalizedBy("copyJarIfUserMatches")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
